<Window x:Class="_DGTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:_DGTester.Data"
        xmlns:dg="clr-namespace:MagicSoftware.Common.Controls.DataGrid;assembly=MagicSoftware.Common.Controls.DataGrid"
        xmlns:l="clr-namespace:_DGTester"
        xmlns:mg="http://schemas.magicsoftware.com/common/2011/controls"
        Title="MainWindow"
        Width="525"
        Height="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MagicSoftware.Common.Controls.DataGrid;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mg:DataGridKeyboardHandler x:Key="DGKeyboardHandler" />
            <l:RowStyleSelector x:Key="TemplateSelector" />
            <mg:DataGridFocusManager x:Key="DGFocusManager" />
            <mg:FolderFocusManager x:Key="FolderFocusManager" />
            <mg:DataGridMouseHandler x:Key="DGMouseHandler" />
            <l:MyValidationAdornerFactory x:Key="MyAdornerFactory" />
            <mg:DataGridValidationExtender x:Key="DGValidationExtender" AdornerFactory="{StaticResource MyAdornerFactory}" />

            <Style x:Key="{x:Type data:MyHeaderView}"
                   BasedOn="{StaticResource {x:Type DataGridRow}}"
                   TargetType="DataGridRow">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridRow">
                            <Border x:Name="brdr"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding StringValue}" />
                                    <TextBox Text="{Binding IntValue}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--  <Setter Property="mg:BehaviorExtensions.FocusManager" Value="{StaticResource FolderFocusManager}"/>  -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFE5F1F1" />
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="ChangeColumnVisibility" Click="ChangeColumnVisibility_Click">Column Visibility</Button>
        </StackPanel>
        <dg:EnhancedDataGrid CanUserAddRows="False"
                             EnableRowVirtualization="True"
                             ItemsSource="{Binding Items}"
                             Loaded="DataGrid_Loaded"
                             mg:BehaviorExtensions.FocusManager="{StaticResource DGFocusManager}"
                             mg:BehaviorExtensions.KeyboardHandler="{StaticResource DGKeyboardHandler}"
                             mg:BehaviorExtensions.MouseHandler="{StaticResource DGMouseHandler}"
                             mg:BehaviorExtensions.ValidationExtender="{StaticResource DGValidationExtender}"
                             RowStyleSelector="{StaticResource TemplateSelector}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70"
                                    MinWidth="10"
                                    MaxWidth="200"
                                    CanUserResize="True"
                                    Visibility="{Binding ColVisibility,
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType=Window}}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="StringVal">
                            <Binding.ValidationRules>
                                <data:XXXValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </dg:EnhancedDataGrid>

        <!--
            <DataGrid CanUserAddRows="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Items}"/>
        -->

    </DockPanel>
</Window>
